<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact-office Technology and Management Department</title>
        <style>
             body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #003366;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            nav{
                background-color: #f2f2f2;
                padding: 10px;
                text-align: center;
            }
            nav a{
                color: #003366;
                text-decoration: none;
                margin: 5px;
                padding: 10px;
            }
            nav a:hover{
                background-color: #003366;
                color: #fff;
            }
            main {
                padding: 20px;
            }
            section {
                margin-bottom: 20px;
            }
            h2{
                color: #003366;
            }
            footer{
                background-color: #003366;
                color: #fff;
                text-align: center;
                padding: 20px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Contact-office Technology and Management Department</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="Lectures.html">Lecturers</a>
            <a href="projects.html">Projects</a>
            <a href="#">Contact</a>
        </nav>
        <main>
            <section>
                <h2>Contact Information</h2>
                <p>Name: David Aliu Felix</p>
                <p>Email: otm@laspotech.edu</p>
                <p>Phone: 123-456-7890</p>
                <p>Address: isolo campus , lagos Nigeria.</p>
            </section>
            <section>
                <h2>SPTR</h2>
                <p>Saturday: 8:00 AM - 6:00 PM</p>
            </section>
        </main>
        <footer>
            &copy; 2022 Office Technology And Management Department<br>
            created by David Aliu Felix .OTM DPT
            </footer>
    </body>

</html>