<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lecturers-office Technology and Management Department</title>
        <style>
              body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #003366;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            nav{
                background-color: #f2f2f2;
                padding: 10px;
                text-align: center;
            }
            nav a{
                color: #003366;
                text-decoration: none;
                margin: 5px;
                padding: 10px;
            }
            nav a:hover{
                background-color: #003366;
                color: #fff;
            }
            main {
                padding: 20px;
            }
            section {
                margin-bottom: 20px;
            }
            h2{
                color: #003366;
            }
            footer{
                background-color: #003366;
                color: #fff;
                text-align: center;
                padding: 20px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Office Technology and Management Department</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Lecturers</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
        <main>
            <section>
                <h2>Lecturers</h2>
                <ul>
                    <li>MR SAMBO</li>
                    <li>MR NIYI</li>
                    <li>MRs ODUNMADE</li>
                    <li>MR OSHOLONGE</li>
                </ul>
            </section>
        </main>
        <footer>
            <p>&copy; 2023/2024 section. OTM department.. All rights reserved</p>
            <p>Created by David Aliu Felix , OTM department</p>
        </footer>
    </body>
</html>