<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects-Office of Technology and Management</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #003366;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            nav{
                background-color: #f2f2f2;
                padding: 10px;
                text-align: center;
            }
            nav a{
                color: #003366;
                text-decoration: none;
                margin: 5px;
                padding: 10px;
            }
            nav a:hover{
                background-color: #003366;
                color: #fff;
            }
            main {
                padding: 20px;
            }
            section {
                margin-bottom: 20px;
            }
            h2{
                color: #003366;
            }
            footer{
                background-color: #003366;
                color: #fff;
                text-align: center;
                padding: 20px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>O.T.M Projects</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="Lectures.html">Lecturers</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
        <main>
            <section>
                <h2>projects</h2>
                <p>Project Supervisor for web-design is Mr OSHOLONGE</p>
                <p>Here are some of the projects we have been working on this semester</p>
                <ul>
                    <li>Project 1:  Design an Office Technology and Management Department Website</li>
                    <li>Project 2:  Design a Website for personal business</li>
                    <li>Project 3:  Design an Office Technology and Management Department Website ,including Lecturers that thought you and your project manager this semester</li>
                    <li>Project 4:  Design Website for Lagos State Polytechnic, Mission and Vision should included also the picture of the Rector , Head of Department and your Coordinator</li>            
                </ul>
            </section>
        </main>
        <footer>
            <p>&copy; 2023/2024 section. OTM department.. All rights reserved</p>
            <p>Created by David Aliu Felix, for OTM department</p>
        </footer>
    </body>

</html>